<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joris Lefait - Portfolio</title>
    <meta
      name="description"
      content="Portfolio de Joris Lefait, présentant ses projets de développement web, incluant 'En Papillotte' et 'Vert Racine'."
    />
    <meta name="author" content="Joris Lefait" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://jorislefait.github.io/portfolio/"
    />
    <meta property="og:title" content="Joris Lefait - Portfolio" />
    <meta
      property="og:description"
      content="Portfolio de Joris Lefait, présentant ses projets de développement web, incluant 'En Papillotte' et 'Vert Racine'."
    />
    <meta
      property="og:image"
      content="https://jorislefait.github.io/portfolio/assets/images/og-image.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://jorislefait.github.io/portfolio/"
    />
    <meta property="twitter:title" content="Joris Lefait - Portfolio" />
    <meta
      property="twitter:description"
      content="Portfolio de Joris Lefait, présentant ses projets de développement web, incluant 'En Papillotte' et 'Vert Racine'."
    />
    <meta
      property="twitter:image"
      content="https://jorislefait.github.io/portfolio/assets/images/og-image.png"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/images/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/images/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/images/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <link rel="shortcut icon" href="assets/images/favicons/favicon.ico" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <h1>Joris Lefait - Portfolio</h1>
    </header>

    <main>
      <section class="projects">
        <div class="project-card">
          <img src="assets/images/en-papillotte.png" alt="En Papillotte" />
          <h2>En Papillotte</h2>
          <p>Site vitrine pour un service de traiteur.</p>
          <a href="en-papillotte/index.html" class="button" target="_blank"
            >Visiter le site</a
          >
        </div>
        <div class="project-card">
          <img
            src="assets/images/vert-racine.png"
            alt="Vert Racine"
            width="100%"
          />
          <h2>Vert Racine</h2>
          <p>Site vitrine pour un paysagiste.</p>
          <a href="vert-racine/index.html" class="button" target="_blank"
            >Visiter le site</a
          >
        </div>
      </section>
    </main>
  </body>
</html>
